# repository_tv

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/es/jfechevarria/spaintv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/es/jfechevarria/spaintv/: Actions.kt  App.kt
app/src/main/java/es/jfechevarria/spaintv/extensions/: CastOptionsProvider.java  Lifecycle.kt
app/src/main/java/es/jfechevarria/spaintv/usecases/: ExpandedControlsActivity.java
app/src/main/java/es/jfechevarria/spaintv/usecases/main/: MainDataActivity.kt
app/src/main/java/es/jfechevarria/spaintv/usecases/main/ui/allChannels/: AllChannelsFragment.kt  AllChannelsViewModel.kt  ChannelsAdapter.kt
app/src/main/java/es/jfechevarria/spaintv/usecases/main/ui/allChannels/pagination/: ChannelDataSourceClass.kt  ChannelDataSourceFactory.kt  DiffUtilChannel.kt
app/src/main/java/es/jfechevarria/spaintv/usecases/main/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/es/jfechevarria/spaintv/usecases/main/ui/information/: InformationFragment.kt
app/src/main/java/es/jfechevarria/spaintv/usecases/videoView/: PlayerActivity.kt  PlayerAdapter.kt  PlayerViewModel.kt
app/src/main/res/drawable/: drawable_favourites.xml  ic_back.xml  ic_bookmark_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_favorite.xml  ic_favorite_border_black_24dp.xml  ic_info.xml  ic_launcher_foreground.xml  ic_play_circle_white_80dp.xml  ic_technology.xml
app/src/main/res/layout/: activity_main_data.xml  activity_player.xml  app_bar_main_data.xml  fragment_all_channels.xml  fragment_home.xml  fragment_main.xml  fragment_slideshow.xml  item_channel.xml  item_channel_play.xml  nav_header_main_data.xml  player_activity.xml
app/src/main/res/menu/: activity_main_data_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/es/jfechevarria/spaintv/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/es/jfechevarria/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/es/jfechevarria/data/: Repository.kt
data/src/main/java/es/jfechevarria/data/cloud/: ConnectionManager.kt  HeaderInterceptor.kt  RetrofitClient.kt  Services.kt
data/src/main/java/es/jfechevarria/data/room/: DataDao.kt  RoomDB.kt
data/src/test/java/es/jfechevarria/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/es/jfechevarria/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/es/jfechevarria/domain/: Channel.kt  DefaultResponse.kt
domain/src/test/java/es/jfechevarria/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
