apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "URL_BASE", "\"https://spaintv.eleccionesapp.es/api/\"")
        }
        debug {
            buildConfigField("String", "URL_BASE", "\"https://spaintv.eleccionesapp.es/api/\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def lifeCycle = "2.2.0"
    def roomVersion = '2.2.5'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'

    api "com.google.code.gson:gson:2.8.5"
    api "androidx.lifecycle:lifecycle-extensions:$lifeCycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifeCycle"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycle"
    kapt "androidx.room:room-compiler:$roomVersion"
    api 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "com.squareup.retrofit2:retrofit:2.6.0"

    api "com.squareup.retrofit2:retrofit:2.6.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.okhttp3:okhttp:3.14.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.0"
    api project(':domain')
}
