<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_channel">

    <fragment
        android:id="@+id/nav_channel"
        android:name="es.jfechevarria.spaintv.usecases.main.ui.home.HomeFragment"
        android:label="@string/menu_my_channels"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_channel_to_nav_all_channels"
            app:destination="@id/nav_all_channels" />
    </fragment>

    <fragment
        android:id="@+id/nav_all_channels"
        android:name="es.jfechevarria.spaintv.usecases.main.ui.allChannels.AllChannelsFragment"
        android:label="@string/menu_all_channels"
        tools:layout="@layout/fragment_all_channels" />

    <fragment
        android:id="@+id/nav_info"
        android:name="es.jfechevarria.spaintv.usecases.main.ui.information.InformationFragment"
        android:label="@string/menu_info"
        tools:layout="@layout/fragment_slideshow"/>
</navigation>